# inf2050-a22-projet-equipe19-main

./: .gitignore  .gitlab-ci.yml  EQUIPE.md  PLAN_DE_TESTS.md  README.md  STYLE.md  Statistique.json  WORKFLOW.md  pom.xml  resultat.json
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/com/inf2050/equipe19/: CategorieType.html  CreateurFichierResultat.html  CreateurJournal.html  GestionnaireJournalErreurs.html  LecteurJson.html  Main.html  Permis.html  VerificationActivites.html  VerificationIntegriterFichierJson.html  VerificationPermis.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: input.json  inputTestChampOrdres.json  input_Podiatres_Invalide.json  input_architecte_cycle_21_23.json  input_architecte_mauvais_cycle.json  input_avec_ordre_architecte.json  input_geologue_mauvais_cycle.json  input_geologue_mauvaise_date.json  input_heures_en_trop.json  input_nomPrenomSexe_Invalide.json  input_nomPrenomSexe_Valide.json  input_numPermis_ordre.json  input_numero_permis_invalide.json  input_numero_permis_invalide_long_prem_car_ok.json  input_psychologue.json  input_valide_geologue.json  package-info.java  schema.json  schema_nouveaux_ordres.json
src/main/java/com/inf2050/equipe19/: CategorieType.java  CreateurFichierResultat.java  CreateurJournal.java  GestionnaireJournalErreurs.java  LecteurJson.java  Main.java  Permis.java  PermisMessage.java  Statistiques.java  VerificationActivites.java  VerificationIntegriterFichierJson.java  VerificationPermis.java  pom.xml
src/test/java/com/inf2050/equipe19/: CategorieTypeTest.java  StatistiqueTest.java  VerificationActivitesTest.java  VerificationPermisTest.java
